{
  "name": "qiuzhao-tracker-server",
  "version": "1.0.0",
  "description": "秋招投递助手后端服务",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^2.0.0"
  }
}
